html {
  scroll-behavior: smooth;
}

:root {
  /* color */
  --primaryColor: #002939;
  --secondaryColor: #d6b57b;

  /* Font */
  --mainFont: "Open Sans", sans-serif;
  --headingFont: "Merriweather", serif;
}

* {
  box-sizing: border-box !important;
  text-decoration: none !important;
}

/* ========= SCROLL BAR ========== */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(36, 35, 35);
}
*::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 20px;
  border: 3px solid rgb(36, 33, 33);
}

body {
  font-family: var(--mainFont);
  overflow-x: hidden;
}
.heading {
  font-family: var(--headingFont);
  font-size: 30px;
  font-weight: 700;
}
.subheading {
  font-weight: 300;
}
.section-padding {
  padding-top: 100px;
}

/* ===========================
  NAVBAR 
============================== */
.navbar-brand {
  font-family: var(--headingFont);
  font-weight: 900;
}
.navbar {
  background-color: var(--primaryColor) !important;
}
.navbar-brand span {
  color: var(--secondaryColor);
}
.nav-link {
  font-family: var(--headingFont);
  font-size: 16px;
}
.nav-link.active {
  font-weight: 700;
  color: var(--secondaryColor) !important;
}
.btn-navbar .btn-regis {
  background-color: var(--secondaryColor);
  font-family: var(--headingFont);
  color: #000;
  font-weight: 700;
}
/* ===========================
  HERO SECTION
============================== */
.home {
  padding-top: 100px;
  background: var(--primaryColor);
  overflow-y: hidden !important;
}
.text-hero {
  position: relative;
  color: #d6b57b;
}
.btn-navbar .btn-regis {
  background-color: var(--secondaryColor);
  font-family: var(--headingFont);
  color: #000;
  font-weight: 700;
}
.btn-home .btn-sewa {
  background: var(--secondaryColor);
  color: #000;
  font-family: var(--headingFont);
  font-weight: 700;
  font-size: 15px;
}
.btn-home {
  padding-top: 20px;
}
.image-hero {
  position: relative;
  display: flex;
  align-items: center;
}
.image-hero .car {
  width: 100%;
  z-index: 2;
}
.image-hero .car {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.image-hero .car {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}

.bg-car {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--secondaryColor);
  border-top-left-radius: 50px;
  height: 70%;
  width: 100%;
  z-index: 1;
  transform: translateX(150px);
}

/* =============================
  FORM SECTION
================================ */
.form-container {
  bottom: 50px;
  z-index: 999;
}
.form-container .card {
  padding: 20px;
  background: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 0px #00000026;
}
.form-label {
  font-size: 14px;
}
.form-item {
  width: 100%;
  font-size: 15px;
}
#form_date::before {
  color: #000;
  content: attr(placeholder);
}
#form_date {
  color: #ffffff;
}
#form_date:focus,
#form_date:valid {
  color: #666666;
}
#form_date:focus::before,
#form_date:valid::before {
  content: "" !important;
}
.time {
  position: relative;
}
.time i {
  position: absolute;
  font-size: 18px;
  top: 25%;
  right: 14px;
}
.capacity {
  position: relative;
}
.capacity i {
  position: absolute;
  font-size: 16px;
  top: 25%;
  right: 14px;
}
.btn-cari {
  width: 100%;
  background: var(--secondaryColor);
  color: #000;
  font-family: var(--headingFont);
  font-weight: 700;
  font-size: 15px;
  margin-top: 30px;
}

/* =================
  LIST CARD
==================== */
#cars-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5em;
  grid-gap: 1rem;
}
.card-item {
  background: #fff;
  width: 25vw;
  height: 586px;
  /* box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 8px;
  padding: 15px;
}
.image-car {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.text-description {
  margin-top: 20px !important;
}
.text-description p {
  font-size: 14px;
}
.text-description .price {
  font-size: 16px;
  font-weight: 700;
}
.capacity-item {
  display: flex;
  column-gap: 20px;
}
.capacity-item i {
  font-size: 16px;
}
.card-body {
  position: relative;
}

.btn-pilih {
  width: 90% !important;
  background: var(--secondaryColor);
  color: #000;
  font-family: var(--headingFont);
  font-weight: 700;
  font-size: 15px;
  position: absolute;
  bottom: 0px;
  right: 10px;
}

.text-alert {
  margin: 100px;
}
/* ========================
  FOOTER SECTION
=========================== */
.footer {
  background: var(--primaryColor);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.title {
  font-size: 16px;
  color: var(--secondaryColor);
}
.menu a {
  color: #fff;
  font-size: 14px;
  margin-top: 5px;
}
.menu span {
  color: #fff;
  font-size: 14px;
  margin-top: 5px;
}
.menu a:hover {
  color: var(--secondaryColor);
}
.icon-footer {
  font-size: 24px;
}

/* ==========================
  RESPONSIVE DEVICE
============================= */
@media screen and (max-width: 767.98px) {
  .nav-link {
    font-size: 12px;
  }

  /* home */
  .container-home .row-home {
    height: 90vh;
  }
  .home {
    padding-top: 100px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .car {
    width: 100%;
  }
  .bg-car {
    width: 112%;
    transform: translateX(75px);
  }
  #cars-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-item {
    width: 100%;
  }
}

@media screen and (max-width: 991.98px) {
  /* ===============
    NAVBAR
  ================== */
  .offcanvas-collapse {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 100%;
    width: 50%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: var(--primaryColor);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
  .nav-link {
    font-size: 16px;
  }

  /* ===========================
    HERO SECTION
  ============================== */
  .text-hero {
    margin-bottom: 50px;
  }
  .home {
    overflow-x: hidden;
  }
  .bg-car {
    width: 112%;
  }

  /* ==========================
    FOOTER SECTION
  ============================= */
  .footer {
    background: var(--primaryColor);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .title {
    font-size: 16px;
    color: var(--secondaryColor);
  }
  .menu a {
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
  }
  .menu span {
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
  }
  .menu a:hover {
    color: var(--secondaryColor);
  }
  .icon-footer {
    font-size: 24px;
  }
}

@media screen and (min-width: 991.98px) {
  .section-padding {
    padding: 120px 0;
  }
  .container-home {
    height: 50%;
    padding-top: 50px;
  }
  .home {
    overflow-x: hidden;
  }
  .home .heading {
    font-size: 30px;
  }
  .home .subheading {
    font-size: 15px;
  }
  .car {
    position: relative;
    width: 122% !important;
  }
  .bg-car {
    width: 125%;
    height: 50%;
  }
  #cars-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-item {
    width: 25rem;
  }
}
@media screen and (min-width: 1199.98px) {
  #cars-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5em;
    grid-gap: 1rem;
  }
  .card-item {
    background: #fff;
    width: 24vw;
    height: 586px;
    border-radius: 8px;
    padding: 15px;
  }
}
