html {
  scroll-behavior: smooth;
}

:root {
  /* color */
  --primaryColor: #002939;
  --secondaryColor: #d6b57b;

  /* Font */
  --mainFont: "Open Sans", sans-serif;
  --headingFont: "Merriweather", serif;
}

* {
  box-sizing: border-box !important;
  text-decoration: none !important;
}

/* ========= SCROLL BAR ========== */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(36, 35, 35);
}
*::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 20px;
  border: 3px solid rgb(36, 33, 33);
}

body {
  font-family: var(--mainFont);
  overflow-x: hidden;
}
.heading {
  font-family: var(--headingFont);
  font-size: 30px;
  font-weight: 700;
}
.subheading {
  font-weight: 300;
}
.section-padding {
  padding-top: 100px;
}

/* ===========================
  NAVBAR 
============================== */
.navbar-brand {
  font-family: var(--headingFont);
  font-weight: 900;
}
.navbar {
  background-color: var(--primaryColor) !important;
}
.navbar-brand span {
  color: var(--secondaryColor);
}
.nav-link {
  font-family: var(--headingFont);
  font-size: 16px;
}
.nav-link.active {
  font-weight: 700;
  color: var(--secondaryColor) !important;
}
.btn-navbar .btn-regis {
  background-color: var(--secondaryColor);
  font-family: var(--headingFont);
  color: #000;
  font-weight: 700;
}
/* ===========================
  HERO SECTION
============================== */
.home {
  padding-top: 100px;
  background: var(--primaryColor);
  overflow-y: hidden !important;
}
.text-hero {
  position: relative;
  color: #d6b57b;
}
.btn-navbar .btn-regis {
  background-color: var(--secondaryColor);
  font-family: var(--headingFont);
  color: #000;
  font-weight: 700;
}
.btn-home .btn-sewa {
  background: var(--secondaryColor);
  color: #000;
  font-family: var(--headingFont);
  font-weight: 700;
}
.btn-home {
  padding-top: 20px;
}
.image-hero {
  position: relative;
  display: flex;
  align-items: center;
}
.image-hero .car {
  width: 100%;
  z-index: 2;
}
.image-hero .car {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.image-hero .car {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}

.bg-car {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--secondaryColor);
  border-top-left-radius: 50px;
  height: 70%;
  width: 100%;
  z-index: 1;
  transform: translateX(150px);
}

/* =============================
  SERVICE SECTION
================================ */
.service {
  overflow-x: hidden;
}
.img-fluid {
  width: 70%;
  margin-bottom: 30px;
}
.service-heading {
  font-size: 16px;
}
.list-service .service-item {
  margin-right: 10px;
}
.list-service .service-item img {
  margin-right: 15px;
}
.list-service .service-item span {
  margin-right: 15px;
  font-size: 14px;
}

/* =============================
  WHY US SECTION
================================ */
.card-why {
  width: 100%;
  height: 192px;
  background: var(--secondaryColor);
  padding: 24px;
  border-radius: 10px;
  margin-top: 50px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}
.why-icon img {
  transition: all 0.1s ease-in;
}
.why-text {
  margin-top: 10px;
}
.why-text h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  transition: all 0.2s ease-in;
}
.why-text p {
  transition: all 0.3s ease-in;
}

/* =============================
  TESTIMONIAL SECTION
================================ */
#testimonial {
  overflow-x: hidden;
}
.testimonial-card {
  padding: 35px;
  height: 270px;
  background: var(--primaryColor);
  color: #fff;
  border-radius: 8px;
  margin-top: 50px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;

  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.testimonial-text {
  text-align: left;
}
.testimonial-card img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
.testimonial-text img {
  width: 80px;
  height: 16px;
}
.toggle-slider i {
  font-size: 2.5rem;
  color: var(--secondaryColor);
}

/* ==========================
  BANNER SECTION
============================= */
.banner {
  height: 100%;
}
.banner .container {
  background: var(--primaryColor);
  padding: 50px;
}
.banner .container h3 {
  font-size: 24px;
  font-weight: 700;
}
.banner .container .label {
  font-size: 14px;
  color: var(--secondaryColor);
}
.banner .btn-banner1 {
  background-color: var(--secondaryColor);
  position: relative;
  align-items: center;
}

/* ==========================
  FAQ SECTION
============================= */
.accordion-item {
  margin-top: 20px;
}
.accordion-button {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  font-size: 14px;
}
.accordion-button:not(.collapsed) {
  color: inherit;
  background: var(--primaryColor);
  color: #fff;
}
.accordion-button:not(.collapsed)::after {
  filter: brightness(0%) invert(100%);
}
/* ========================
  FOOTER SECTION
=========================== */
.footer {
  background: var(--primaryColor);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.title {
  font-size: 16px;
  color: var(--secondaryColor);
}
.menu a {
  color: #fff;
  font-size: 14px;
  margin-top: 5px;
}
.menu span {
  color: #fff;
  font-size: 14px;
  margin-top: 5px;
}
.menu a:hover {
  color: var(--secondaryColor);
}
.icon-footer {
  font-size: 24px;
}

/* ==========================
  RESPONSIVE DEVICE
============================= */
@media screen and (max-width: 767.98px) {
  .nav-link {
    font-size: 12px;
  }

  /* home */
  .container-home .row-home {
    height: 90vh;
  }
  .home {
    padding-top: 100px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .car {
    width: 100%;
  }
  .bg-car {
    width: 112%;
    transform: translateX(75px);
  }

  /* service */
  .card-why {
    margin-top: 20px;
  }

  /* testimonial */
  .testimonial-card {
    padding: 0 60px;
    width: 100%;
    height: 40%;
  }
  .testimonial-text {
    text-align: center !important;
    padding-bottom: 50px;
    padding-top: 10px;
  }
  .testimonial-text img {
    width: 80px !important;
    height: 16px;
  }
  .testimonial-container .swiper {
    margin: 0 20px;
  }

  /* faq */
  .accordion {
    margin-top: 40px !important;
  }
}

@media screen and (max-width: 991.98px) {
  /* ===============
    NAVBAR
  ================== */
  .offcanvas-collapse {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 100%;
    width: 50%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: var(--primaryColor);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
  .nav-link {
    font-size: 16px;
  }

  /* ===========================
    HERO SECTION
  ============================== */
  .text-hero {
    margin-bottom: 50px;
  }
  .home {
    overflow-x: hidden;
  }
  .bg-car {
    width: 112%;
  }
  /* =========================
    SERVICE SECTION
  ============================ */
  .img-fluid {
    width: 60%;
  }
  .service-heading {
    font-size: 20px;
  }
  .service-item {
    margin-top: 10px;
  }

  /* =================
    TESTIMONIAL SECTION
  ==================== */
  .testimonial-card {
    height: 80%;
    width: 100%;
  }
  .testimonial-text {
    text-align: center !important;
    padding-top: 20px;
  }

  /* =========================
    TESTIMONIAL SECTION
  ============================ */
  .card-product {
    padding: 20px;
    width: 619px;
    height: 270px;
    background: var(--primaryColor);
    color: #fff;
    border-radius: 8px;
    margin-top: 50px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;

    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .testimonial-text {
    text-align: left;
  }
  .testimonial-card img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  .testimonial-text img {
    width: 80px;
    height: 16px;
  }

  /* =========================
    FAQ SECTION
  ============================ */
  .accordion {
    margin-top: 0;
  }
  .accordion-item {
    margin-top: 15px;
  }

  /* ==========================
    FOOTER SECTION
  ============================= */
  .footer {
    background: var(--primaryColor);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .title {
    font-size: 16px;
    color: var(--secondaryColor);
  }
  .menu a {
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
  }
  .menu span {
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
  }
  .menu a:hover {
    color: var(--secondaryColor);
  }
  .icon-footer {
    font-size: 24px;
  }
}

@media screen and (min-width: 991.98px) {
  .section-padding {
    padding: 120px 0;
  }
  .container-home .row-home {
    height: 87vh;
    padding-top: 100px;
  }
  .home {
    overflow-x: hidden;
  }
  .home .heading {
    font-size: 40px;
  }
  .home .subheading {
    font-size: 18px;
  }
  .car {
    position: relative;
    padding-bottom: 50px;
    width: 122% !important;
  }
  .bg-car {
    width: 125%;
  }
  /* ===============
      SERVICE SECTION
    ================== */
  .service-heading {
    font-size: 24px;
  }
  .service-subheading {
    font-size: 16px;
  }
  .service-item {
    margin-top: 10px;
  }

  /* ================
    WHY US SECTION
  =================== */
  .card-why {
    width: 100%;
    height: 80%;
  }
  /* =================
    TESTIMONIAL SECTION
  ==================== */
  .testimonial-card {
    height: 80%;
    width: 600px !important;
  }
}
